<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Heroes-Skills" default="build-reborn-classes" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property environment="env"/>
    <property name="build.compiler" value="extJavac" />

    <property name="dir.bin" value="bin" />
    <property name="dir.dist" value="build" />
    <property name="dir.bin.path" value="com/herocraftonline/heroes/characters/skill" />
    <property name="dir.dist.path" value="${ant.project.name}/skills" />
    <property name="dir.maven.dependencies" value ="maven" />
    <property name="jar-version-prefix" value="Herocraft" />
    <!--<property name="skill-packs" value="public1,pack1,pack2,pack3,pack4,pack5,pack6,pack7,pack8,skills" />-->
    <!--<property name="reborn-classes" value="arcanist,chainwarden,chronomancer,defender,disciple,dragoon,druid,enderbeast,hellspawn,necromancer,ninja,pathfinder,professions,pyromancer,shared" />-->
    <!--<property name="reborn-classes" value="arcanist" />-->

    <!--Can be used to only build specific skills e.g. ninja\SkillSneak-->
    <property name="reborn-classes" value="" /> <!-- If uncommented, no specified class packages of skills to build-->
    <property name="reborn-skills" value="professions\SkillGreenThumb,ninja\SkillSneak" />

    <!--Classpath used by javac compiler-->
    <path id="classpath">
        <fileset dir="${dir.maven.dependencies}" includes="**/*.jar" excludes="org/bukkit/**/*.jar"/>
    </path>

    <!--Define ant plugins used by this build-->
    <path id="maven-ant-tasks.classpath" path="ant/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="build-reborn-classes">
        <!--Create Maven Dependencies Storage Folder-->
        <mkdir dir="${dir.maven.dependencies}" />

        <!--Populate Maven Dependencies -->
        <artifact:pom id="skillPom" file="pom.xml" />
        <artifact:dependencies filesetId="mavenDependencies" pomRefId="skillPom" />
        <copy todir="${dir.maven.dependencies}">
            <fileset refid="mavenDependencies" />
            <mapper classpathref="maven-ant-tasks.classpath"
                    classname="org.apache.maven.artifact.ant.VersionMapper"
                    from="${dependency.versions}" to="flatten" />
        </copy>

        <!--Pre-Cleanup-->
        <delete dir="${dir.bin}"/>
        <delete dir="${dir.dist}/${ant.project.name}" />

        <!--Get git hash, timestamp and hence jar version for build-->
        <exec executable="git" outputproperty="git-hash">
            <arg value="rev-parse" />
            <arg value="--short" />
            <arg value="HEAD" />
        </exec>
        <tstamp> <!--GMT based Timestamp with 12 hour AM/PM time-->
            <format property="jar-time-stamp" timezone="GMT" pattern="yyyy-MM-dd hh:mm a"/>
        </tstamp>
        <echo message="Git hash: ${git-hash}" />
        <property name="jar-version" value="${jar-version-prefix} ${git-hash} GMT ${jar-time-stamp}"/>
        <echo message="Jar build version: ${jar-version}" />

        <!--Make directories required for the build-->
        <mkdir dir="${dir.dist}" />
        <mkdir dir="${dir.bin}" />

        <for list="${reborn-classes}" param="package">
            <sequential>
                <mkdir dir="${dir.dist}/${dir.dist.path}" />
                <mkdir dir="${dir.bin}/${dir.dist.path}/reborn/@{package}" />
                <javac srcdir="src/com/herocraftonline/heroes/characters/skill/reborn/@{package}" debug="on" destdir="bin" classpathref="classpath" includeantruntime="false" encoding="utf-8" fork="yes" />
                <antcall target="jar-skills-reborn">
                    <param name="package" value="@{package}"/>
                </antcall>
                <delete dir="${dir.bin}" includes="**/*.class" excludes="**/*.jar" />
            </sequential>
        </for>

        <echo message="Reborn Skills:"/>
        <for list="${reborn-skills}" param="skillpath">
            <sequential>
                <antcall target="jar-skillpath-reborn">
                    <param name="skillpath" value="@{skillpath}"/>
                </antcall>
                <delete dir="${dir.bin}" includes="**/*.class" excludes="**/*.jar" />
            </sequential>
        </for>

    </target>

    <target name="jar-skillpath-reborn">
        <!--Variable creation & checks-->
        <basename file="${skillpath}" property="classname" />
        <echo message="class: ${classname}" />
        <dirname file="${skillpath}" property="dirname" />
        <!--<echo message="${dirname}" />-->
        <basename file="${dirname}" property="package" />
        <echo message="package: ${package}" />

        <!--<echo message="DIR: ${dir.bin}/${dir.bin.path}/reborn/${package}/${classname}" />-->
        <mkdir dir="${dir.dist}/${dir.dist.path}" />
        <mkdir dir="${dir.bin}/${dir.dist.path}/reborn/${package}" />

        <!--Build only specific skill class-->
        <javac sourcepath="" srcdir="src/com/herocraftonline/heroes/characters/skill/reborn/${package}"
               destdir="bin" classpathref="classpath"
               debug="on" includeantruntime="false" encoding="utf-8" fork="yes">
            <include name="${classname}.java" />
        </javac>
        <antcall target="jar-skill-reborn">
            <param name="file" value="${dir.bin}/${dir.bin.path}/reborn/${package}/${classname}.class" />
        </antcall>
        <delete file="${dir.bin}/skill.info" />
    </target>

    <target name="jar-skills-reborn">
        <foreach target="jar-skill-reborn" param="file" parallel="false">
            <fileset dir="${dir.bin}/${dir.bin.path}/reborn/${package}" includes="Skill*.class" excludes="Skill*$*.class" />
        </foreach>
        <delete file="${dir.bin}/skill.info" />
    </target>

    <target name="jar-skill-reborn">
        <basename file="${file}" suffix=".class" property="classname" />
        <echo message="${classname}" />
    	<dirname file="${file}" property="dirname" />
    	<echo message="${dirname}" />
    	<basename file="${dirname}" property="package" />
        <echo message="${package}" />
        <!--Note: using comma to separate main class and skill version, as its more universal then newlines-->
        <echo file="${dir.bin}/skill.info" message="main-class: com.herocraftonline.heroes.characters.skill.reborn.${package}.${classname},version: ${jar-version}" />
        <jar jarfile="${dir.dist}/${dir.dist.path}/reborn/${classname}.jar" basedir="${dir.bin}" includes="${dir.bin.path}/reborn/${package}/${classname}*.class skill.info">
            <manifest>
                <attribute name="Class-Path" value="../../Heroes.jar" />
            </manifest>
        </jar>
    </target>

    <target name="zip">
        <zip destfile="${dir.dist}/Heroes-${package}.zip">
            <fileset dir="${dir.dist}" includes="*.jar"/>
            <fileset dir="${dir.dist}" includes="${dir.dist.path}/**/*.jar"/>
        </zip>
    </target>
</project>
