<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.herocraftonline.heroes</groupId>
    <artifactId>Heroes-Skills</artifactId>
    <packaging>jar</packaging>
    <version>1.5.0-LEGACY-SNAPSHOT</version>
    <name>Heroes-Skills</name>
    <url>http://www.herocraftonline.com</url>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>Heroes</finalName>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>defaults</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/defaults</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/unusedskills/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>heroes-repo</id>
            <url>http://nexus.hc.to/content/groups/herocraft/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>md_5-public</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>lumine-snapshots</id>
            <url>http://mvn.lumine.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.9.3-LEGACY-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>heroes-bukkit-compat-base</artifactId>
            <version>1.9.3-LEGACY-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>heroes-bukkit-compat-v1_12_R1</artifactId>
            <version>1.9.3-LEGACY-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>mc.alk.tracker</groupId>
            <artifactId>BattleTracker</artifactId>
            <version>2.5.5.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>pgDev.bukkit.DisguiseCraft</groupId>-->
        <!--<artifactId>DisguiseCraft</artifactId>-->
        <!--<version>4.9</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.griefcraft.lwc</groupId>
            <artifactId>LWC</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>Residence</artifactId>
            <version>2.6.6.5</version>
        </dependency>
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>townships</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>Jenkins</system>
        <url>build.hc.to</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>heroes-repo</id>
            <name>Public Releases</name>
            <url>http://nexus.hc.to/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>heroes-repo</id>
            <name>Public Releases</name>
            <url>http://nexus.hc.to/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>